well-typed/haskell-debugger/.github/actions/bindist-actions/action-unknown/action.yaml
name: action-unknown
description: Fallback container for unrecognized distros
inputs:
  stage:
    description: which stage to build
    required: true
  version:
    description: which GHC version to build
    required: false
runs:
  using: docker
  image: rockylinux:8
  entrypoint: .github/scripts/entrypoint.sh
  env:
    STAGE: ${{ inputs.stage }}
    GHC_VERSION: ${{ inputs.version }}
    PKG_INSTALL_CMD: yum -y install epel-release && yum install -y --allowerasing
    PKG_TOOLS: autoconf automake binutils bzip2 coreutils curl elfutils-devel elfutils-libs
      findutils gcc gcc-c++ git gmp gmp-devel jq lbzip2 make ncurses ncurses-compat-libs
      ncurses-devel openssh-clients patch perl pxz python3 sqlite sudo wget which
      xz zlib-devel patchelf

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Build and package hdb (unknown)
  uses: ./.github/actions/bindist-actions/action-unknown
  with:
    stage: BUILD
    version: ${{ matrix.version }}
  env:
    GHCUP_CHANNEL: ${{ matrix.channel }}
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-unknown

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Merge hdb bindist (unknown)
  uses: ./.github/actions/bindist-actions/action-unknown
  with:
    stage: BINDIST
  env:
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-unknown