well-typed/haskell-debugger/.github/actions/bindist-actions/action-deb10/action.yaml
name: action-deb10
description: Container for deb10
inputs:
  stage:
    description: which stage to build
    required: true
  version:
    description: which GHC version to build
    required: false
runs:
  using: docker
  image: debian:10
  entrypoint: .github/scripts/entrypoint.sh
  env:
    STAGE: ${{ inputs.stage }}
    GHC_VERSION: ${{ inputs.version }}
    PKG_INSTALL_CMD: sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list &&
      sed -i 's|security.debian.org|archive.debian.org/|g' /etc/apt/sources.list &&
      sed -i /-updates/d /etc/apt/sources.list && apt-get update && apt-get install
      -y
    PKG_TOOLS: libnuma-dev zlib1g-dev libgmp-dev libgmp10 libssl-dev liblzma-dev libbz2-dev
      git wget lsb-release software-properties-common gnupg2 apt-transport-https gcc
      autoconf automake build-essential curl gzip libffi-dev libncurses-dev libncurses5
      libtinfo5 patchelf

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Build and package hdb (deb10)
  uses: ./.github/actions/bindist-actions/action-deb10
  with:
    stage: BUILD
    version: ${{ matrix.version }}
  env:
    GHCUP_CHANNEL: ${{ matrix.channel }}
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-deb10

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Merge hdb bindist (deb10)
  uses: ./.github/actions/bindist-actions/action-deb10
  with:
    stage: BINDIST
  env:
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-deb10