well-typed/haskell-debugger/.github/actions/bindist-actions/action-mint222/action.yaml
name: action-mint222
description: Container for mint222
inputs:
  stage:
    description: which stage to build
    required: true
  version:
    description: which GHC version to build
    required: false
runs:
  using: docker
  image: linuxmintd/mint22.2-amd64
  entrypoint: .github/scripts/entrypoint.sh
  env:
    STAGE: ${{ inputs.stage }}
    GHC_VERSION: ${{ inputs.version }}
    PKG_INSTALL_CMD: apt-get update && apt-get install -y
    PKG_TOOLS: libnuma-dev zlib1g-dev libgmp-dev libgmp10 libssl-dev liblzma-dev libbz2-dev
      git wget lsb-release software-properties-common gnupg2 apt-transport-https gcc
      autoconf automake build-essential curl gzip libffi-dev libncurses-dev patchelf

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Build and package hdb (mint222)
  uses: ./.github/actions/bindist-actions/action-mint222
  with:
    stage: BUILD
    version: ${{ matrix.version }}
  env:
    GHCUP_CHANNEL: ${{ matrix.channel }}
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-mint222

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Merge hdb bindist (mint222)
  uses: ./.github/actions/bindist-actions/action-mint222
  with:
    stage: BINDIST
  env:
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-mint222