well-typed/haskell-debugger/.github/actions/bindist-actions/action-deb11/action.yaml
name: action-deb11
description: Container for deb11
inputs:
  stage:
    description: which stage to build
    required: true
  version:
    description: which GHC version to build
    required: false
runs:
  using: docker
  image: debian:11
  entrypoint: .github/scripts/entrypoint.sh
  env:
    STAGE: ${{ inputs.stage }}
    GHC_VERSION: ${{ inputs.version }}
    PKG_INSTALL_CMD: sed -i 's|deb http://deb.debian.org/debian-security bullseye-security main|deb http://snapshot.debian.org/archive/debian-security/20260901T000000Z bullseye-security main|'
      /etc/apt/sources.list && apt-get -o Acquire::Check-Valid-Until=false update &&
      apt-get install -y
    PKG_TOOLS: libnuma-dev zlib1g-dev libgmp-dev libgmp10 libssl-dev liblzma-dev libbz2-dev
      git wget lsb-release software-properties-common gnupg2 apt-transport-https gcc
      autoconf automake build-essential curl gzip libffi-dev libncurses-dev libncurses5
      libtinfo5 patchelf

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Build and package hdb (deb11)
  uses: ./.github/actions/bindist-actions/action-deb11
  with:
    stage: BUILD
    version: ${{ matrix.version }}
  env:
    GHCUP_CHANNEL: ${{ matrix.channel }}
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-deb11

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Merge hdb bindist (deb11)
  uses: ./.github/actions/bindist-actions/action-deb11
  with:
    stage: BINDIST
  env:
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-deb11