well-typed/haskell-debugger/.github/actions/bindist-actions/action-ubuntu2004/action.yaml
name: action-ubuntu2004
description: Container for ubuntu2004
inputs:
  stage:
    description: which stage to build
    required: true
  version:
    description: which GHC version to build
    required: false
runs:
  using: docker
  image: ubuntu:20.04
  entrypoint: .github/scripts/entrypoint.sh
  env:
    STAGE: ${{ inputs.stage }}
    GHC_VERSION: ${{ inputs.version }}
    PKG_INSTALL_CMD: apt-get update && apt-get install -y
    PKG_TOOLS: libnuma-dev zlib1g-dev libgmp-dev libgmp10 libssl-dev liblzma-dev libbz2-dev
      git wget lsb-release software-properties-common gnupg2 apt-transport-https gcc
      autoconf automake build-essential curl gzip libffi-dev libncurses-dev libncurses5
      libtinfo5 patchelf

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Build and package hdb (ubuntu2004)
  uses: ./.github/actions/bindist-actions/action-ubuntu2004
  with:
    stage: BUILD
    version: ${{ matrix.version }}
  env:
    GHCUP_CHANNEL: ${{ matrix.channel }}
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-ubuntu2004

well-typed/haskell-debugger/.github/workflows/bindists.yaml
- name: Merge hdb bindist (ubuntu2004)
  uses: ./.github/actions/bindist-actions/action-ubuntu2004
  with:
    stage: BINDIST
  env:
    HDB_VERSION: ${{ env.haskellDebuggerVersion }}
    ARTIFACT: x86_64-linux-ubuntu2004